<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_get_goodsorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取商品订单"/>

    <Button
        android:id="@+id/btn_add_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加新商品"/>

    <!--用于展示跨进程从服务端获取到的数据-->
    <TextView
        android:id="@+id/text_show_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>